/* ==================================
                Mobile Menu
===================================== */

    
.navbar-header {
    position: relative;
    display: none;
    
}
@media (max-width: 767px) {
    .sample{
        display: none;
    }
    .navbar-header{
        display: block;
    }
}
#mobile-nav-open-btn {
    font-size: 30px;
    color: #6255a5;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    right: 0;
    top: 6px;
    display: none;
}

#mobile-nav {
    min-height: 120%;
    width: 0%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: #fff;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
    overflow-y: hidden;
}
#mobile-nav-logo{
    margin: 30px 0 0 20px;
    width:180px;
    
}

#mobile-nav-close-btn {
    font-family: "Raleway", sans-serif;
    font-size: 70px;
    color: #111;
    font-weight: 400;
    cursor: pointer;
    position: absolute;
    top: -9px;
    right: 13px;
    -webkit-transition: .3s;
    transition: .3s;
}
#mobile-nav-content {
    text-align: left;
    width: 100%;
    margin-top: 30px;
    position: relative;
    top: 10%;
}

#mobile-nav ul li {
    margin-bottom: 20px;
}

#mobile-nav a {
    font-family: "Raleway", sans-serif;
    font-size: 17px;
    color: #111;
    font-weight: 500;
    text-transform: uppercase;
    display: inline;
    -webkit-transition: .3s;
    transition: .3s;
    margin-left: 10px;
}

#mobile-nav a:hover, #mobile-nav a:focus, #mobile-nav-close-btn:hover, #mobile-nav-close-btn:focus {
    color: #6255a5;
    background: none;
    font-weight: 600;
}
.white-nav-top #mobile-nav ul.nav>li.active>a {
    color: #6255a5;
    font-weight: 600;
}

#mobile-nav #user-photo{
    width: 40px;
    height: 40px;
    border-radius: 50%; 
}
.navbar-header img{
    margin-top: -5px;
    width:70%;
}
#mobile-nav  #logout{
    font-family: "Raleway", sans-serif;
    font-size: 17px;
    font-weight: 400;
    background-color: #6255a5;
    color: #fff;
    border: none;
    height: 40px;
    padding: 0px 20px;
    text-align: center;
}
#mobile-nav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  margin-left: -30px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#mobile-nav  .dropdown-content a {
  color: black;
  padding: 12px 5px 12px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 16px;
}

#mobile-nav .dropdown-content a:hover {
  background-color: #ddd;
    color: #6255a5;
}
#mobile-nav  .dropdown:hover .dropdown-content {
    width: 100%;
    display: block;
    margin: 0;
}
#mobile-nav  .dropbtn{
    font-family: "Open Sans", sans-serif;
    font-size: 19px;
  padding: 0px 5px 0px 25px;
    margin:0;
    font-weight: 400;
    color: #111;
    border: none;
    background: #fff;
}

/*========================================
		Media Queries        
==========================================*/
@media (min-width: 1200px) {
    /* Navigation */
    
    .navbar .site-nav-wrapper{
        padding:0 0 0 0px;
        margin:0;
    }
    
}


/* Medium Devices */

@media (min-width: 992px) and (max-width: 1199px) {
    /* Navigation */
    .navbar .site-nav-wrapper{
        padding:0;
        margin:0;
    }
    .navbar .container{
        padding: 0;
        width:100%;
        margin: 0;
    }
    
    .container{
        width:100%;
    }
}



/* Small Devices */
@media (min-width: 768px) and (max-width: 991px) {
    /* Navigation */
    .site-nav-wrapper {padding: 0;}
    .navbar .container{width:100%;padding: 0;}
    .navbar-header, .navbar .navbar-header img{width:190px;}
    ul.navbar-nav >li >a{
        padding: 10px 5px;
    }
    
    .container{
        width:100%;
    }
    /*NOTE DETAIL*/
    #note-detail-1 #right{
        margin-top: 20px;
    }
    #note-detail-2 p{
        margin-left: -70px;
    }
    /*DASHBOARD*/
    #dashboard .right .box{
        margin-top: 20px;
    }
    /*Home page*/
    #homepage #about #about-left .vertical-heading{
        text-align: center;
        padding-bottom: 20px;
    }



}
@media (max-width: 911px) {
    /*NOTE DETAIL*/
    #note-detail-2 iframe{
        height:460px;
    }
}
/* Extra Small Devices (Landscape Phones & Portrait Tablets) */
@media (max-width: 767px) {    
    /* Navigaiton */
    .navbar-header {
        position: relative;
        height: 50px;
    }
    .navbar .site-nav-wrapper{
        padding:0;
        margin:0;
    }
    .navbar .navbar-header{width: 100%;}
    .navbar .navbar-brand{padding:15px 0;}
    .navbar .container{display: none;}
    
    /* show mobile nav open btn */
    #mobile-nav-open-btn {display: block;}
    
    
    .container{
        width:100%;
    }
    /*NOTE DETAIL*/
    #note-detail-1 #right, #note-detail-2 .right{
        margin-top: 20px;
    }
    /*DASHBOARD*/
    #dashboard .right .box{
        margin-top: 20px;
    }
    #dashboard-2 h2{
        margin-bottom: 10px;
    }
    /*My Downloads*/
    #my-downloads h2{
        margin-bottom: 10px;
    }
    /*My Soldotes*/
    #my-soldnotes h2{
        margin-bottom: 10px;
    }
    /*Buyer Request*/
    #buyer-request h2{
        margin-bottom: 10px;
    }
    /*Rejected Notes*/
    #rejected-notes h2{
        margin-bottom: 10px;
    }
	.search{
		text-align: right;
	}
	.search input{
    width:50%;
	}
	.search button{
        width:20%;
    }

	
}

/* Extra Small Devices */
@media (max-width: 575px) {
    #search #search-2 .col-xs-6{
        width: 100%;
    }
    /*NOTE DETAIL*/
    #note-detail-1 .image{
        width:100%;
    }
    #note-detail-1 .detail{
        width: 100%;
        margin-top: 10px;
    }
    #note-detail-1 #right{
        width: 100%;
    }
    /*DASHBOARD*/
    #dashboard .left .box{
        width: 100%;
    }
	/*Email verification*/
	#email-verification{
	left: 0%;
    top: 50%;
    position: absolute;
    -webkit-transform:none;
    transform:translateY(-50%);
	min-width: 0;
	width: 100%;
	background-color: #fff;
	}
	/*HOME PAGE*/
	#homepage #work row .h1{
		height:70px;	
	}

}


/* Extra Small Devices */
@media (max-width: 480px) {
	/*Login*/
	#login-form{
		left:0;
		top:20px;
		-webkit-transform:none;
		transform:none;
		width:100%;
		min-width: 0;
	}
	#login-form .form{
	padding: 15px;
	}
	#signup{
		width:100%;
		min-width: 0;
		padding-top:0;
	}
}


@media (max-width: 420px) {
    /*FOOTER*/
    footer .col-xs-8, footer .col-xs-4{
        width: 100%;
    }
    footer p, footer ul{
        text-align: center;
    }
    /*Search*/
    #search .select-book-info{
        width: 100%;
    }
    /*Note Detail*/
    #note-detail-2 .name{
        padding-left: 30px        
    }
    #note-detail-2 p{
        margin-left: -60px;
    }
    #note-detail-1 .right,#note-detail-1 .left{
        font-size: 14px;
    }
	/*HOME PAGE*/
	#homepage #work .row .col-xs-6{
		width: 100%;
		text-align: center;
	}
	#homepage #work #work-1,#homepage #work #work-2{
		float: none;
		padding-top: 30px;
	}

	.search{
		text-align: left;
	}
	.search input{
    width:75%;
	}
	.search button{
        width:23%;
    }

}

/* Extra Small Devices */
@media (max-width: 320px) {
}

