/*============================================
                    Navigation
==============================================*/
.navbar{
    padding: 20px 0 10px 0;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
    height:70px;
	margin: 0;
	position: fixed;

}
.site-nav-wrapper{
    padding: 0 85px;
}
.navbar-brand{
    padding: auto 0px;
}
.navbar .sample{
    width:170px;
    margin-top: 5px;
}
ul.navbar-nav >li >a{
    font-family: "Raleway", sans-serif;
    color: #fff;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;    
}
ul.navbar-nav > li > a:hover,
ul.navbar-nav > li > a:focus{
    background: none;
    color: #6255a5;
    font-weight: 600;
}

ul.navbar-nav > li > .a1:hover,
ul.navbar-nav > li > .a1:focus
{
    background: none;
    color: #6255a5;
    font-weight: 600;
	border-bottom: 1px solid #6255a5;
}
ul.navbar-nav >li >a >img{
    width: 30px;
    height: 30px;
    border-radius: 50%; 
    margin-top: -5px;
}
ul.navbar-nav >li  #logout{
    font-family: "Raleway", sans-serif;
    font-size: 13px;
    font-weight: 400;
    background-color: #6255a5;
    color: #fff;
    border: none;
    height: 30px;
    padding: 0px 10px;
    text-align: center;
    margin-top: -5px;
}



.navbar .dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
margin-left: -30px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 5px 12px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 14px;
}

.navbar .dropdown-content a:hover {
  background-color: #ddd;
    color: #6255a5;
    font-weight: 600;
}
.navbar .dropdown:hover .dropdown-content {
  display: block;
}
.navbar .dropbtn{
    margin-top: 10px;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    font-weight: 700;
    color: #111;
    border: none;
    background: #fff;
}













/* White Navigation */
.white-nav-top{
    background: #fff;
    padding: 20px 0;
	position: fixed;
    -webkit-box-shadow: 0 8px 6px -9px #999;
    box-shadow: 0 8px 6px -9px #999;
    z-index: 2;
}
.white-nav-top ul.navbar-nav > li > a{
    color: #212226;
}
.white-nav-top ul.navbar-nav > li > a:hover,
.white-nav-top ul.navbar-nav > li > a:hover{
    color: #6255a5;
}
.white-nav-top ul.navbar-nav > li > a:hover,
.white-nav-top ul.navbar-nav > li > a:focus{
    background: none;
    color: #6255a5;
    font-weight: 600;
}

.white-nav-top ul.navbar-nav > li > .a1:hover,
.white-nav-top ul.navbar-nav > li > .a1:focus
{
    background: none;
    color: #6255a5;
    font-weight: 600;
	border-bottom: 1px solid #6255a5;
}

/* Scroll spy active state */
.white-nav-top ul.navbar-nav > li.active > a{
    color: #6255a5;
    font-weight: 500;
}
