<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatibility" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- title -->
	<title>Notes - Market Place</title>
	<!-- Favicon-for icon if website title -->
	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

	<!--- Bootstrap CSS --->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<div class="content">
		<!-- header -->
		<header>
			<nav class="navbar navbar-fixed-top">
				<div class="container-fluid">
					<div class="site-nav-wrapper">
						<div class="navbar-header">
							<!-- Mobile Menu Open Button -->
							<span id="mobile-nav-open-btn">&#9776;</span>
							<!-- Logo -->
							<a href="#home" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
						</div>
						<!-- Main Menu -->
						<div class="container">
							<div class="collapse navbar-collapse">
								<img class="sample" src="img/logo.png" alt="logo">
								<ul class="nav navbar-nav pull-right">
									<li><a class="smooth-scroll a1" href="#">Dashboard</a></li>
									<li>
										<div class="dropdown">
											<button class="dropbtn a1">Notes </button>
											<div class="dropdown-content">
												<a href="#">Notes Under Review</a>
												<a href="#">Published Notes</a>
												<a href="#">Downloaded Notes</a>
												<a href="#">Rejected Notes</a>
											</div>
										</div>
									</li>
									<li><a class="smooth-scroll a1" href="#">Members</a></li>
									<li>
										<div class="dropdown">
											<button class="dropbtn a1">Report </button>
											<div class="dropdown-content">
												<a href="#">Spam Reports</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown">
											<button class="dropbtn a1">Settings </button>
											<div class="dropdown-content">
												<a href="#">Update Profile</a>
												<a href="#">Change Password</a>
												<a href="#">LOGOUT</a>
											</div>
										</div>
									</li>
									<li><a class="smooth-scroll" href="#"><img src="img/user-img.png"></a></li>
									<li><a class="smooth-scroll" href="#"><button id="logout">Logout</button></a></li>
								</ul>
							</div>
						</div>

						<!-- Mobile Menu -->
						<div id="mobile-nav">
							<!-- Mobile Menu Close Button -->
							<img id="mobile-nav-logo" src="img/logo.png" alt="logo">
							<span id="mobile-nav-close-btn">&times;</span>
							<div id="mobile-nav-content">
								<ul class="nav">
									<li><a class="smooth-scroll" href="#">Dashboard</a></li>
									<li>
										<div class="dropdown">
											<button class="dropbtn">Notes </button>
											<div class="dropdown-content">
												<a href="#">Notes Under Review</a>
												<a href="#">Published Notes</a>
												<a href="#">Downloaded Notes</a>
												<a href="#">Rejected Notes</a>
											</div>
										</div>
									</li>
									<li><a class="smooth-scroll" href="#">Members</a></li>
									<li>
										<div class="dropdown">
											<button class="dropbtn">Reports </button>
											<div class="dropdown-content">
												<a href="#">Spam Reports</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown">
											<button class="dropbtn">Settings </button>
											<div class="dropdown-content">
												<a href="#">Update Profile</a>
												<a href="#">Change Password</a>
												<a href="#">LOGOUT</a>
											</div>
										</div>
									</li>
									<li><a class="smooth-scroll" href="#"><img id="user-photo" src="img/user-img.png"></a></li>
									<li><a class="smooth-scroll" href="#"><button id="logout">Logout</button></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- End header -->

		<section id="member-detail">
			<div id="table" class="manage-administrator note-under-review">
				<div class="container">
					<h1>Member Details</h1>
					<div class="row  border-bottom ">
						<div class="col-md-1 col-sm-12 col-xs-3"><img class="member-img" src="img/member.png"></div>
						<div class="col-md-11 col-sm-12 col-xs-9">
							<div class="row">
								<div class="col-md-6 col-sm-6 col-xs-12 border-right">
									<div class="row">
										<div class="col-md-4 col-sm-5 col-xs-5">First Name:</div>
										<div class="col-md-8 col-sm-7 col-xs-7">Richard</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5 col-xs-5">Last Name:</div>
										<div class="col-md-8 col-sm-7 col-xs-7">Brown</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5 col-xs-5">Email:</div>
										<div class="col-md-8 col-sm-7 col-xs-7">richardbrown77@gmail.com</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5 col-xs-5">DOB:</div>
										<div class="col-md-8 col-sm-7 col-xs-7">13-08-1990</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5 col-xs-5">Phone Number:</div>
										<div class="col-md-8 col-sm-7 col-xs-7">9988731221</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5 col-xs-5">College/University:</div>
										<div class="col-md-8 col-sm-7 col-xs-7">University of California</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="row">
										<div class="col-md-4 col-sm-5 col-xs-5">Address 1:</div>
										<div class="col-md-8 col-sm-7 col-xs-7">144-Diamond Height</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5 col-xs-5">Address 2:</div>
										<div class="col-md-8 col-sm-7 col-xs-7">Star Colony</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5 col-xs-5">City:</div>
										<div class="col-md-8 col-sm-7 col-xs-7">New York</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5 col-xs-5">State:</div>
										<div class="col-md-8 col-sm-7 col-xs-7">New York State</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5 col-xs-5">Country:</div>
										<div class="col-md-8 col-sm-7 col-xs-7">United State</div>
									</div>
									<div class="row">
										<div class="col-md-4 col-sm-5 col-xs-5">Zip Code:</div>
										<div class="col-md-8 col-sm-7 col-xs-7">11004-05</div>
									</div>
								</div>
							</div>
						</div>
					</div>



					<div style="overflow-x:auto;">
						<h3>Notes</h3>
						<table>
							<tr>
								<th style="text-align: center;">SR NO.</th>
								<th>NOTE TITLE</th>
								<th>CATEGORY</th>
								<th>STATUS</th>
								<th style="text-align: center;">DOWNLOADED NOTES</th>
								<th>TOTAL EARNING</th>
								<th>DATE ADDED</th>
								<th>PUBLISHED DATE</th>
								<th></th>
							</tr>
							<tr>
								<td style="text-align: center;">1</td>
								<td>Software Engineer</td>
								<td>IT</td>
								<td>Published</td>
								<td style="text-align: center;">22</td>
								<td>$177</td>
								<td>09-10-2020, 10:10</td>
								<td>09-10-2020, 10:10</td>
								<td>
									<div class="dropdown">
										<button class="dropbtn"><img src="img/dots.png"></button>
										<div class="dropdown-content">
											<a href="#">Download Notes</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">2</td>
								<td>Computer Basic</td>
								<td>Computer</td>
								<td>Published</td>
								<td style="text-align: center;">4</td>
								<td>$125</td>
								<td>10-10-2020, 11:25</td>
								<td>10-10-2020, 11:25</td>
								<td>
									<div class="dropdown">
										<button class="dropbtn"><img src="img/dots.png"></button>
										<div class="dropdown-content">
											<a href="#">Download Notes</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">3</td>
								<td>Human Body</td>
								<td>Science</td>
								<td>InReview</td>
								<td style="text-align: center;">17</td>
								<td>$978</td>
								<td>11-10-2020, 01:00</td>
								<td>11-10-2020, 01:00</td>
								<td>
									<div class="dropdown">
										<button class="dropbtn"><img src="img/dots.png"></button>
										<div class="dropdown-content">
											<a href="#">Download Notes</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">4</td>
								<td>World War 2</td>
								<td>History</td>
								<td>Published</td>
								<td style="text-align: center;">28</td>
								<td>$15254</td>
								<td>12-10-2020, 10:10</td>
								<td>12-10-2020, 10:10</td>
								<td>
									<div class="dropdown">
										<button class="dropbtn"><img src="img/dots.png"></button>
										<div class="dropdown-content">
											<a href="#">Download Notes</a>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">5</td>
								<td>Accounting</td>
								<td>Account</td>
								<td>Published</td>
								<td style="text-align: center;">0</td>
								<td>$69</td>
								<td>13-10-2020, 11:25</td>
								<td>13-10-2020, 11:25</td>
								<td>
									<div class="dropdown">
										<button class="dropbtn"><img src="img/dots.png"></button>
										<div class="dropdown-content">
											<a href="#">Download Notes</a>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div id="pagination">
				<div class="pagination">
					<a href="#"><img src="img/left-arrow.png"></a>
					<a class="active" href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#"><img src="img/right-arrow.png"></a>
				</div>
			</div>
		</section>

	</div>
	<footer>
		<div class="container">
			<p class="left">Version:1.1.24</p>
			<p class="right">Copyright &copy; TatvaSoft All rights reserved.</p>
		</div>
	</footer>





	<script src="js/jquery.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/header.js"></script>
	<script src="js/script.js"></script>



</body>

</html>