<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatibility" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- title -->
	<title>Notes - Market Place</title>
	<!-- Favicon-for icon if website title -->
	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

	<!--- Bootstrap CSS --->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<div class="content">
		<!-- header -->
		<header>
			<nav class="navbar navbar-fixed-top">
				<div class="container-fluid">
					<div class="site-nav-wrapper">
						<div class="navbar-header">
							<!-- Mobile Menu Open Button -->
							<span id="mobile-nav-open-btn">&#9776;</span>
							<!-- Logo -->
							<a href="#home" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
						</div>
						<!-- Main Menu -->
						<div class="container">
							<div class="collapse navbar-collapse">
								<img class="sample" src="img/logo.png" alt="logo">
								<ul class="nav navbar-nav pull-right">
									<li><a class="smooth-scroll a1" href="#">Dashboard</a></li>
									<li>
										<div class="dropdown">
											<button class="dropbtn a1">Notes </button>
											<div class="dropdown-content">
												<a href="#">Notes Under Review</a>
												<a href="#">Published Notes</a>
												<a href="#">Downloaded Notes</a>
												<a href="#">Rejected Notes</a>
											</div>
										</div>
									</li>
									<li><a class="smooth-scroll a1" href="#">Members</a></li>
									<li>
										<div class="dropdown">
											<button class="dropbtn a1">Report </button>
											<div class="dropdown-content">
												<a href="#">Spam Reports</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown">
											<button class="dropbtn a1">Settings </button>
											<div class="dropdown-content">
												<a href="#">Update Profile</a>
												<a href="#">Change Password</a>
												<a href="#">LOGOUT</a>
											</div>
										</div>
									</li>
									<li><a class="smooth-scroll" href="#"><img src="img/user-img.png"></a></li>
									<li><a class="smooth-scroll" href="#"><button id="logout">Logout</button></a></li>
								</ul>
							</div>
						</div>

						<!-- Mobile Menu -->
						<div id="mobile-nav">
							<!-- Mobile Menu Close Button -->
							<img id="mobile-nav-logo" src="img/logo.png" alt="logo">
							<span id="mobile-nav-close-btn">&times;</span>
							<div id="mobile-nav-content">
								<ul class="nav">
									<li><a class="smooth-scroll" href="#">Dashboard</a></li>
									<li>
										<div class="dropdown">
											<button class="dropbtn">Notes </button>
											<div class="dropdown-content">
												<a href="#">Notes Under Review</a>
												<a href="#">Published Notes</a>
												<a href="#">Downloaded Notes</a>
												<a href="#">Rejected Notes</a>
											</div>
										</div>
									</li>
									<li><a class="smooth-scroll" href="#">Members</a></li>
									<li>
										<div class="dropdown">
											<button class="dropbtn">Reports </button>
											<div class="dropdown-content">
												<a href="#">Spam Reports</a>
											</div>
										</div>
									</li>
									<li>
										<div class="dropdown">
											<button class="dropbtn">Settings </button>
											<div class="dropdown-content">
												<a href="#">Update Profile</a>
												<a href="#">Change Password</a>
												<a href="#">LOGOUT</a>
											</div>
										</div>
									</li>
									<li><a class="smooth-scroll" href="#"><img id="user-photo" src="img/user-img.png"></a></li>
									<li><a class="smooth-scroll" href="#"><button id="logout">Logout</button></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!-- End header -->
		<section id="spam-report">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-6 col-xs-12">
						<h1>Spam Report</h1>
					</div>
					<div class="col-md-5 col-sm-6 col-xs-12 search">
						<input class="mainLoginInput" type="text" placeholder="&#61442; Search" />
						<button id="submit" type="submit">SEARCH</button>
					</div>
				</div>
				<div style="overflow-x:auto;">
					<table>
						<tr>
							<th style="text-align: center;">SR NO.</th>
							<th>REPORTED BY</th>
							<th>NOTE TITLE</th>
							<th>CATEGORY</th>
							<th>DATE EDITED</th>
							<th>REMARK</th>
							<th style="text-align: center;">ACTION</th>
							<th></th>
						</tr>
						<tr>
							<td style="text-align: center;">1</td>
							<td>Khayati Patel</td>
							<td>Software Development</td>
							<td>IT</td>
							<td>09-10-2020, 10:10</td>
							<td>Lorem Ipsum is simply dummy text</td>
							<td style="text-align: center;"><img src="img/delete.png"></td>
							<td>
								<div class="dropdown">
									<button class="dropbtn"><img src="img/dots.png"></button>
									<div class="dropdown-content">
										<a href="#">Download Notes</a>
										<a href="#">View More Details</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td style="text-align: center;">2</td>
							<td>Rahul Shah</td>
							<td>Computer Basic</td>
							<td>Computer</td>
							<td>10-10-2020, 12:30</td>
							<td>Lorem Ipsum is simply dummy text</td>
							<td style="text-align: center;"><img src="img/delete.png"></td>
							<td>
								<div class="dropdown">
									<button class="dropbtn"><img src="img/dots.png"></button>
									<div class="dropdown-content">
										<a href="#">View More Details</a>
										<a href="#">Deactivate</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td style="text-align: center;">3</td>
							<td>Suman Trivedi</td>
							<td>Human Body</td>
							<td>Science</td>
							<td>11-10-2020, 01:00</td>
							<td>Lorem Ipsum is simply dummy text</td>
							<td style="text-align: center;"><img src="img/delete.png"></td>
							<td>
								<div class="dropdown">
									<button class="dropbtn"><img src="img/dots.png"></button>
									<div class="dropdown-content">
										<a href="#">Download Notes</a>
										<a href="#">View More Details</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td style="text-align: center;">4</td>
							<td>Raj Malhotra</td>
							<td>World War 2</td>
							<td>History</td>
							<td>12-10-2020, 10:10</td>
							<td>Lorem Ipsum is simply dummy text</td>
							<td style="text-align: center;"><img src="img/delete.png"></td>
							<td>
								<div class="dropdown">
									<button class="dropbtn"><img src="img/dots.png"></button>
									<div class="dropdown-content">
										<a href="#">Download Notes</a>
										<a href="#">View More Details</a>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td style="text-align: center;">5</td>
							<td>Niya Patel</td>
							<td>Accounting</td>
							<td>Account</td>
							<td>13-10-2020, 10:10</td>
							<td>Lorem Ipsum is simply dummy text</td>
							<td style="text-align: center;"><img src="img/delete.png"></td>
							<td>
								<div class="dropdown">
									<button class="dropbtn"><img src="img/dots.png"></button>
									<div class="dropdown-content">
										<a href="#">Download Notes</a>
										<a href="#">View More Details</a>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>



			</div>
			<div id="pagination">
				<div class="pagination">
					<a href="#"><img src="img/left-arrow.png"></a>
					<a class="active" href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#"><img src="img/right-arrow.png"></a>
				</div>
			</div>

		</section>

	</div>
	<footer>
		<div class="container">
			<p class="left">Version:1.1.24</p>
			<p class="right">Copyright &copy; TatvaSoft All rights reserved.</p>
		</div>
	</footer>





	<script src="js/jquery.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/header.js"></script>
	<script src="js/script.js"></script>



</body>

</html>